#+TITLE: Freedombone
#+AUTHOR: Bob Mottram
#+EMAIL: bob@freedombone.net
#+KEYWORDS: freedombone, dat, hypercored
#+DESCRIPTION: How to use datserver
#+OPTIONS: ^:nil toc:nil num:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="freedombone.css" />

#+attr_html: :width 80% :height 10% :align center
[[file:images/logo.png]]

* datserver

[[https://datproject.org/][dat]] is a peer-to-peer system for distributing large files, such as operating system images or scientific data sets. The datserver app creates an instance of [[https://docs.datproject.org/server][hypercored]], which can then be used to host [[https://datproject.org/][dat files]] on your server, ensuring that they're always available to download.

dat is preferable to older ways of distributing files, such as ftp, because files are content addressable and can be seeded on multiple machines to provide greater speed and robustness. It also works nicely with the [[https://beakerbrowser.com/][Beaker browser]].

ssh into the system with:

#+BEGIN_SRC bash
ssh myusername@mydomain.com -p 2222
#+END_SRC

Select *Administrator controls* then *Add/Remove Apps* then *datserver*.

Once installed you can select *Administrator controls* then *App Settings* then *datserver* and add dat links to be served.
